In [3]:
import pandas as pd

This project rearranges on unordered table of teachers and their classes. Originally ordered by teacher. However, each teacher has more classes. A new list is needed, grouped by classes and school types. 
We use pandas to arrive at a new more structured table.

In [4]:
tutors = pd.read_csv('List_of_teachers_classes.csv')  
tutors.head()

  Professore                        Classe
0  Teacher 1                     5AL + 5BL
1  Teacher 2                      4DL +4BL
2  Teacher 3                    3CSUE+ 3GL
3  Teacher 4                   5ASUE + 5FL
4  Teacher 5  4CSUE (some remarks) + 4ASUE

Delete all the text between parenthesis

In [5]:
tutors['Classe'] = tutors['Classe'].str.replace(r'\(.*$', '', regex=True)
tutors.head()

  Professore       Classe
0  Teacher 1    5AL + 5BL
1  Teacher 2     4DL +4BL
2  Teacher 3   3CSUE+ 3GL
3  Teacher 4  5ASUE + 5FL
4  Teacher 5       4CSUE

Split multiples values

In [6]:
tutors["Classe"] =  tutors["Classe"].str.split("+")
tutors.head()

  Professore          Classe
0  Teacher 1    [5AL ,  5BL]
1  Teacher 2     [4DL , 4BL]
2  Teacher 3   [3CSUE,  3GL]
3  Teacher 4  [5ASUE ,  5FL]
4  Teacher 5        [4CSUE ]

Eliminate double values in column classe by assigning each class to correct professor.

In [7]:
tutors = tutors.explode("Classe")
tutors.head()

  Professore Classe
0  Teacher 1   5AL
0  Teacher 1    5BL
1  Teacher 2   4DL
1  Teacher 2    4BL
2  Teacher 3  3CSUE

Eliminate white spaces

In [8]:
tutors["Classe"] = tutors["Classe"].str.strip()

In [9]:
# Corrected code to exclude the first two characters and check the rest
tutors['Indirizzo'] = tutors['Classe'].apply(lambda x: 
                                             'Classico' if 'C' in x[2:] else
                                             'Linguistico' if 'L' in x[2:] else
                                             'Scienze Umane Economico' if x[2:].endswith('SUE') else
                                             'Scienze Umane')

# Sort by 'Indirizzo' and 'Classe'
grouped_df = tutors.sort_values(by=['Indirizzo', 'Classe'], ascending=[False, True])

# Select relevant columns
grouped_df = grouped_df[["Classe", "Professore", "Indirizzo"]]

# Display the last 20 rows of the final DataFrame
grouped_df

   Classe  Professore                Indirizzo
17  3ASUE  Teacher 18  Scienze Umane Economico
14  3BSUE  Teacher 15  Scienze Umane Economico
2   3CSUE   Teacher 3  Scienze Umane Economico
12  3DSUE  Teacher 13  Scienze Umane Economico
16  4BSUE  Teacher 17  Scienze Umane Economico
4   4CSUE   Teacher 5  Scienze Umane Economico
13  4CSUE  Teacher 14  Scienze Umane Economico
13  4DSUE  Teacher 14  Scienze Umane Economico
3   5ASUE   Teacher 4  Scienze Umane Economico
15  5BSUE  Teacher 16  Scienze Umane Economico
5   5CSUE   Teacher 6  Scienze Umane Economico
18  5DSUE  Teacher 19  Scienze Umane Economico
27   3ASU  Teacher 28            Scienze Umane
24   3BSU  Teacher 25            Scienze Umane
22   3CSU  Teacher 23            Scienze Umane
24   3DSU  Teacher 25            Scienze Umane
27  4A SU  Teacher 28            Scienze Umane
20   4BSU  Teacher 21            Scienze Umane
22   4CSU  Teacher 23            Scienze Umane
23   5ASU  Teacher 24            Scienze Umane
23  5B SU  Teacher 24            Scienze Umane
25  5C SU  Teacher 26            Scienze Umane
25   5DSU  Teacher 26            Scienze Umane
9     3AL  Teacher 10              Linguistico
9     3BL  Teacher 10              Linguistico
17    3CL  Teacher 18              Linguistico
14    3DL  Teacher 15              Linguistico
12    3EL  Teacher 13              Linguistico
19    3FL  Teacher 20              Linguistico
2     3GL   Teacher 3              Linguistico
8     4AL   Teacher 9              Linguistico
1     4BL   Teacher 2              Linguistico
5     4CL   Teacher 6              Linguistico
1     4DL   Teacher 2              Linguistico
16    4EL  Teacher 17              Linguistico
8     4FL   Teacher 9              Linguistico
10    4GL  Teacher 11              Linguistico
0     5AL   Teacher 1              Linguistico
0     5BL   Teacher 1              Linguistico
11    5CL  Teacher 12              Linguistico
6     5DL   Teacher 7              Linguistico
11    5EL  Teacher 12              Linguistico
3     5FL   Teacher 4              Linguistico
19    5GL  Teacher 20              Linguistico
6     5HL   Teacher 7              Linguistico
10    5HL  Teacher 11              Linguistico
7     3AC   Teacher 8                 Classico
21    3BC  Teacher 22                 Classico
26    4AC  Teacher 27                 Classico
21    4BC  Teacher 22                 Classico
20    5AC  Teacher 21                 Classico
26    5BC  Teacher 27                 Classico
23    5CC  Teacher 24                 Classico
25    5CC  Teacher 26                 Classico

In [10]:
# Save to Excel
grouped_df.to_excel('grouped_classes_and_techers.xlsx', index=False)